{
  "include": [
    "app",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".git"
  ],
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.13",
      "pythonPath": "python",
      "extraPaths": [
        "."
      ]
    }
  ]
}
