{
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/app"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  },
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/app"
  ],
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
